{
  "name": "ironyard-boilerplate",
  "version": "0.1.0",
  "authors": [
    "William Golden <egdelwonk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests",
  ],
  "dependencies": {},
  "description": "",
  "main": "",
  "homepage": "https://github.com/jaserader/new_portfolio"
}
